APP_NAME=Recordent
APP_ENV=staging
APP_KEY=base64:KRFzGVa27id/LLiYO/SIUG1aAZC7ob9cFOaQf0aVLsY=
APP_DEBUG=false
APP_URL=https://www.stage.recordent.com/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=recorddj_reco_stage
DB_USERNAME=recorddj_reco_st
DB_PASSWORD=recorddj_recordent

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.recordent.com
MAIL_PORT=587
MAIL_USERNAME=no-reply@recordent.com
MAIL_PASSWORD="no-replyrecorddj"
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS="no-reply@recordent.com"
MAIL_FROM_NAME="Recordent"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NIMBUSIT_OTP_USERNAME = "t1Recordent"
NIMBUSIT_OTP_PASSWORD = "12345678"
NIMBUSIT_OTP_SENDER = "RECORD"

PAYTM_ENVIRONMENT=local
PAYTM_MERCHANT_ID=Record28047018321061
PAYTM_MERCHANT_KEY=3JvL0K0VJZaain&z
PAYTM_MERCHANT_WEBSITE=WEBSTAGING
PAYTM_CHANNEL=WEB
PAYTM_INDUSTRY_TYPE=Retail

CHECK_MY_REPORT_SORT_URL = "${APP_URL}check-my-report"